source=~/.config/hypr/screen_conf/variables.conf

monitor=$C_MONITOR,preferred,0x0,1,transform,1
monitor=$B_MONITOR,preferred,1080x450,1
monitor=$A_MONITOR,$A_RES_Xx$A_RES_Y,3640x500,1

monitor=,preferred,auto,1,mirror,$A_MONITOR