[global]
alignment="center"
corner_radius=10
follow="mouse"
font="Source Code Pro 10"
frame_width=0
height=300
hide_duplicate_count=yes
horizontal_padding=10
idle_threshold=120
origin="top-right"
padding=10
show_age_threshold=60
stack_duplicates=yes
vertical_alignment="center"
width=300
word_wrap="yes"

[urgency_critical]
background="#660A1E"
foreground="#e0e0e0"
timeout=0

[urgency_low]
background="#0f0f0f"
foreground="#b9b9b9"
timeout=5

[urgency_normal]
background="#191919"
foreground="#e0e0e0"
timeout=10
